<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fadhli's Website</title>
</head>
<style>

table{
    margin: auto;
    border-collapse: collapse;
    width: 500px;
    border: solid black;
    background-color: aqua;
}

.biotable{
    padding-left: 10px;
    padding-right: 10px;
}

img{
    display: block;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
}

h3{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.bio{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    text-align: justify;
}

.yt{
    text-align: center;
}

</style>
<body>
    <h1>FADHLI'S WEBSITE</h1>

    <table>
        <tr>
            <td>
                <img src="profile pic.jpg" width="150px">
            </td>
            <td class="biotable">
                <h2>
                    HELLO!
                </h2>
                <p class="bio">
                    My name is Fadhli. I am an undergraduate student at <strong>Singapore Management University (SMU)</strong> pursuing a Bachelor's degree in Information Systems. My hobbies includes playing video games, coding and sleeping.
                </p>
            </td>
        </tr>
    </table>

    <h3>My favourite Travel Destination!</h3>
    <div class="yt">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/n3Dru5y3ROc?autoplay=1&mute=1"></iframe>
    </div>
</body>
</html>